<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title style="text-align:center;">Portfolio</title>
	  </head>
	  <body bgcolor="#87CEFA">
    <a style="text-align:center;" href="index.html">Home</a>
    <a style="text-align:center;" href="portfolio.html">Portfolio</a>
    <a style="text-align:center;" href="aboutme.html">About Me</a>
    <h1 style="text-align:center;">This is my Portfolio Page!</h1>
    <br>
    <br>
    <h2 style="text-align:center;">   Lightbot
    <br>
    <p style="text-align:center;"> 
    <font size="4.8" face="calibri" color="black" > I learned basic coding skills by doing Lightbot.
    </font>
    </p>
    <br>
    <img src="https://user-images.githubusercontent.com/70779502/93005304-b6934300-f504-11ea-9d75-87e6a3a5154a.jpg" alt="Lightbot" height="200">
    <br>
    <br>
    <br>
    <h2 style="text-align:center;">  PLTW 1.1.9 Project - An Imaginary World </p>
    <br>
    <img src="https://user-images.githubusercontent.com/70779502/96045879-7686ef00-0e27-11eb-9644-350d23ba9540.jpg" alt="ImaginaryWorld" height="300">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/H1hoVB6rzH8?start=3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <p style="text-align:center;"> 
    <font size="4.8" face="calibri" color="black"> I used the Python Turtle to draw a scene of a house. I collected input from the user at the beginning, so that you can choose 
    </font>
    </p>
    <p style="text-align:center;">
    <font size="4.8" face="calibri" color="black"> what color you want the house, the roof, the door, the windows, the flowers, the ladybug, and the spider to be.  
    </font>
    </p>
    <p style="text-align:center;">
    <font size="4.8" face="calibri" color="black"> At the end, the user gets to choose what flying object they would like to appear - a choice between a plane, a bee or a hot air balloon.
    </font>
    </p>
    <br>
    <br>
    <br>
    <h2 style="text-align:center;">    PLTW 1.2.5 Project - I Made This Up On The Fly
    <br>
    <br>
    <img src="https://user-images.githubusercontent.com/70779502/99319954-562fc300-281f-11eb-96f5-19a70cf2e177.jpg" alt="buggame" height="300">
    <br>
    <p style="text-align:center;">
    <font size="4.8" face="calibri" color="black"> My team members and I coded a game called "I Made This Up On The Fly." The objective of the game is to squish 
    </font>
    </p>
    <p style="text-align:center;">
    <font size="4.8" face="calibri" color="black"> as many bugs as you can in 30 seconds. When you run the game, an image of a fly appears. When you click on the fly,
    </font>
    </p>
    <p style="text-align:center;">
    <font size="4.8" face="calibri" color="black">  a math question shows up. If you type the correct answer to the math problem, you get one point and you move on to the
    </font>
    </p>
    <p style="text-align:center;">
    <font size="4.8" face="calibri" color="black">  next bug. The image of the fly turns into a dead troll face. If you get a question wrong, then text appears, saying "lol ur dumb." 
    </font>
    </p>
    <p style="text-align:center;">
    <font size="4.8" face="calibri" color="black"> You keep playing until the 30 seconds are over. We made a list of coordinates and randomized them so that the fly appears in different
    </font>
    </p>
    <p style="text-align:center;">
    <font size="4.8" face="calibri" color="black">  places. We also included a timer. At the end of the 30 seconds, it tells you how many problems you got correct.
    </font>
    </p>
    <br>
    <br>
    <br>
    <h2 style="text-align:center;">   PLTW 1.3.1 Project - Lost in the Woods, Interactive Story
    <br> 
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MvR2gNd1iOw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <p style="text-align:center;">
    <font size="4.8" face="calibri" color="black" > For our third project in this class my group and I decided to create a choose-your-own-adventure interactive story. In our story,
    </font>
    </p>
    <p style="text-align:center;">
    <font size="4.8" face="calibri" color="black" >  you go into the woods to explore, but you end up getting lost. You're trying to find your way back home. On your journey, you are 
    </font>
    </p>
    <p style="text-align:center;">
    <font size="4.8" face="calibri" color="black" >  given choices, and those choices will affect whether you live or die. In our story there are references to fairy tales, such as 
    </font>
    </p>
    <p style="text-align:center;">
    <font size="4.8" face="calibri" color="black" > Goldilocks and the Three Bears and Hansel and Gretel. At the end of the game, whether or not you win or lose, you are given the choice
    </font>
    </p>
    <p style="text-align:center;">
    <font size="4.8" face="calibri" color="black" >   to either start over or just close the game. Some details about our code is that at the beginning you are asked what gender you'd like
    </font>
    </p>
    <p style="text-align:center;">
    <font size="4.8" face="calibri" color="black" >   to be and what your name is. Your name pops up at the beginning when the game tells you it is ready to begin. The gender you choose 
    </font>
    </p>
    <p style="text-align:center;">
    <font size="4.8" face="calibri" color="black" >   determines which character gif you are for the whole story, either boy or girl. When you move from one decision to the next, the background 
    </font>
    </p>
    <p style="text-align:center;">
    <font size="4.8" face="calibri" color="black" >   changes, and your character "walks" from one scene to the next. Overall it was a very fun project!
    </font>
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
	  </body>
	</html>
